# Tyk Hybrid Data Plane Configuration
# MDCB Connection Details (Required)
# For Tyk Cloud: Get these from Tyk Cloud Console: https://tyk.io/docs/tyk-cloud/environments-deployments/hybrid-gateways
# For Self-Managed MDCB: Get these from your Dashboard installation
TYK_ORG_ID=your-organization-id
TYK_API_KEY=your-dashboard-api-key
TYK_GROUP_ID=your-data-plane-group-id
TYK_API_SECRET=352d20ee67be67f6340b4c0605b044b7   #(node_secret)
TYK_OPERATOR_API_KEY=
TYK_OPERATOR_LICENSE=
TYK_DASHBOARD_URL=
